schemas/cpciteurns.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="list">
            <zeroOrMore>
                <element name="w">
                    <attribute name="creator">
                        <optional>
                            <data type="anyURI">
                                <param name="pattern">https?://orcid.org/.+</param>
                            </data>
                        </optional>
                    </attribute>
                    <attribute name="locusurn">
                        <data type="anyURI">
                            <param name="pattern">urn:cite:croala:loci.estlocus[0-9]+</param>
                        </data>
                    </attribute>
                    <attribute name="xml:id">
                        <data type="ID">
                            <param name="pattern">ana[0-9]+</param>
                        </data>
                    </attribute>
                    <attribute name="citeurn">
                        <data type="anyURI">
                            <param name="pattern">urn:cite:croala:loci.ana[0-9.]+</param>
                        </data>
                    </attribute>
                    <attribute name="n">
                        <data type="anyURI">
                            <param name="pattern">urn:cts:croala:[a-zA-Z0-9.:\-]+</param>
                        </data>
                    </attribute>
                    <attribute name="ana">
                        <data type="string"/>
                    </attribute>
                    <attribute name="citeaex">
                        <data type="anyURI">
                            <param name="pattern">urn:cts:croala:[a-zA-Z0-9.:\-]+</param>
                        </data>
                    </attribute>
                    <element name="form">
                    <data type="string">
                        <param name="pattern">\S+</param>
                    </data>
                    </element>
                <element name="context">
                    <data type="string"/>
                </element>
                    <element name="ctsurn">
                        <data type="anyURI">
                            <param name="pattern">urn:cts:croala:[a-zA-Z0-9.:\-]+</param>
                        </data>
                    </element>
        </element>
            </zeroOrMore>
        </element>
    </start>
</grammar>