schemas/cplatlexents.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="list">
            <zeroOrMore>
                <element name="record">
                    <attribute name="citeid">
                        <data type="ID">
                            <param name="pattern">lex[0-9]+</param>
                        </data>
                    </attribute>
                    <element name="lemma">
                        <attribute name="citeurn">
                            <data type="string">
                                <param name="pattern">urn:cite:croala:latlexent.lex[0-9]+</param>
                            </data>
                        </attribute>
                        <data type="string">
                            <param name="pattern">[\w']+</param>
                    </data></element>
                    <element name="creator">
                        <optional>
                            <data type="anyURI">
                                <param name="pattern">https?://.+</param>
                            </data>
                        </optional>
                    </element>
                    <element name="datecreated"><optional><data type="date"/></optional></element>
                </element>
            </zeroOrMore>
        </element>
    </start>
</grammar>